struct Point
{
  int x{ 0 }, y{ 0 };

  Point(){}
  
  Point(const int x, const int y) : x{x}, y{y} {}
  
  Point( const Point& point) {
      x = point.x;
      y = point.y;
  }
};

struct Line
{
  Point *start, *end ;
  
  Line(Point* const start, Point* const end) : start(start), end(end)
  {
  }
  
  Line(const Line& line) {
      start = new Point(line.start->x, line.start->y);
      end = new Point(line.end->x, line.end->y);
  }

  ~Line()
  {
    delete start;
    delete end;
  }

  Line deep_copy() const
  {
    return *this;
  }
};
